@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  padding: 0;
  margin: 0;
}

a:hover {
  scale: 1.1;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #ffffff;
  transition: 0.5s;
  padding: 0 10px 10px 10px;
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: #1a1a1912;
}

.nav-active {
  border-bottom: white solid;
}

.nav-logo {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.nav-logo a {
  transition: 0.5s;
}

.nav-logo img {
  width: 50px;
  height: auto;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.nav-list a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.5s;
  letter-spacing: 0.1em;
  mix-blend-mode: difference;
}

.nav-icon {
  display: none;
}

.nav-icon button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 40px;
  color: #ffffff;
  transition: 0.3s ease;
}

.nav-icon button:hover {
  scale: 1.2;
}

.navbar.active .nav-list {
  display: flex;
  position: absolute;
  top: 73px;
  right: 0;
  width: 100%;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  backdrop-filter: blur(10px);
  background-color: #1a1a193f;
}

.button {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0 15px 0 0;
}

.button-input {
  position: relative;
  color: #ffffff;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  padding: 5px 15px;
  transition: 0.5s;
  border-radius: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  border: solid #ffffff 1px;
  background-color: transparent;
}

.button-input:hover {
  background: var(--clr);
  box-shadow: 0 0 30px var(--clr);
  color: #eeeeee;
  border: none;
  scale: 1.1;
}

.button a {
  position: relative;
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 0.1em;
  padding: 5px 10px;
  transition: 0.5s;
  border-radius: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  border: solid #ffffff 1px;
}

.button a:hover {
  background: var(--clr);
  box-shadow: 0 0 30px var(--clr);
  color: #eeeeee;
  border: none;
  scale: 1.1;
}

.button a:before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 50px;
}

.button a span {
  position: relative;
  z-index: 1;
}

/* end navbar */

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.column p {
  margin: 0;
}

.column h3 {
  margin: 0;
}

h3 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}

h4 {
  font-size: 40px;
  margin: 0;
}

h5 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

p {
  font-size: 15px;
}

/* home */

.circle-main {
  position: absolute;
  display: flex;
  width: 99%;
  height: 100%;
  justify-content: center;
  align-items: end;
}

.circle {
  position: absolute;
  width: 40rem;
  height: 20rem;
  border-radius: 20rem 20rem 0 0;
  background-color: #ffffff;
  z-index: 0;
}

.container-home {
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-color: #1a1a19;
  color: #ffffff;
  padding: 70px 20px 10px 20px;
  overflow: hidden;
}

.container-home img {
  width: 450px;
  height: auto;
  z-index: 2;
}

.home-product {
  width: 300px;
}

.home-desc {
  text-align: end;
}

.home-product .column {
  gap: 10px;
}

.home-desc .column {
  background-color: rgba(255, 255, 255, 0.045);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  transition: 0.3s ease;
  height: auto;
  width: 300px;
}

.home-desc img {
  width: 50px;
  height: auto;
  padding: 0 5px;
  transition: 0.5s ease;
  filter: grayscale(1);
  border-radius: 10px;
  cursor: pointer;
}

.home-desc img:hover {
  scale: 1.1;
}

.home-desc .flavor-active {
  scale: 1.2;
  height: auto;
  transition: 0.5s ease;
  padding: 0 10px;
  filter: grayscale(0);
  border-radius: 12px;
}

/* end home */
/* insight */

#insight {
  z-index: 1;
  position: relative;
}

.container-insight {
  display: flex;
  z-index: 100;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.container-insight p {
  font-size: 20px;
}

.container-insight .row {
  gap: 100px;
}

.container-insight h4 {
  margin: 0;
  font-weight: bold;
}

.container-insight .column {
  justify-content: space-between;
  align-items: center;
}
/* end insight */

/* benefits */

.container-benefits {
  background-color: #1a1a19;
  color: white;
  text-align: center;
  flex-direction: column;
  padding: 20px 0;
}

.container-benefits img {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

.container-benefits .row {
  justify-content: space-evenly;
  align-items: center;
}

.container-benefits .column {
  align-items: center;
  text-align: center;
  width: 50vh;
}

/* end benefits */

/* abt product */
.abs {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.abs .button a {
  color: #1a1a19;
  border-color: #1a1a19;
}

.abs .button a:hover {
  color: #ffffff;
}

.abs .column {
  height: 70vh;
  justify-content: end;
  align-items: center;
}

.abs .column .button {
  padding: 0;
  margin: 0;
}

.container-abt-product img {
  height: 85vh;
  width: 115vh;
  object-fit: cover;
}

.container-abt-product .row {
  justify-content: space-between;
}

.container-abt-product .column {
  justify-content: center;
  align-items: end;
  text-align: end;
  width: 80vh;
  padding-right: 30px;
}

.container-abt-product button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 30px;
  color: #1a1a19;
  transition: 0.3s ease;
}

.container-abt-product .row .column .row {
  margin-top: 20px;
  gap: 15px;
}

.container-abt-product button:hover {
  scale: 1.2;
}

/* End Product */

/* contact */
.container-contact {
  background-color: #1a1a19;
  color: #ffffff;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
/* end contact */

.container-contact .row {
  gap: 20px;
}
.container-contact .row .column form {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.container-contact .form-control {
  background-color: transparent;
  border: white 1px solid;
  border-radius: 20px;
}

.container-contact .fa-brands {
  color: #1a1a19;
  text-decoration: none;
  font-size: 30px;
  margin: 0;
  padding: 0;
}

.container-contact .social-button {
  background-color: white;
  padding: 10px;
  margin: 0;
  border-radius: 10px;
}
.container-contact a {
  transition: 0.3s ease;
}
.container-contact a:hover {
  transition: 0.3s ease;
  filter: drop-shadow(0px 0px 5px #fd8b51);
}

/* product */
.container-product {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 40px;
}

.product {
  background-color: #1a1a19;
  height: auto;
  color: white;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product h3 {
  text-align: center;
}

.product img {
  height: auto;
  width: 150px;
  align-self: center;
  padding-top: 10px;
}

.card {
  color: #1a1a19;
  background-color: white;
  width: 280px;
  height: auto;
  border-radius: 20px;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.card h6 {
  font-size: 17px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.card p {
  font-size: 10px;
}

.card .column {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 10px 5px;
}

.card .column p {
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3rem;
  line-height: 1rem;
  transition: max-height 0.3s ease;
}

.card .toggle-button {
  background-color: transparent;
  font-size: 10px;
  padding: 2px 0 5px 0;
  transition: 0.3s ease;
  border: none;
}

.card .toggle-button:hover {
  letter-spacing: 0.1em;
}

.card .row-price {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 66px;
}

.card .button {
  justify-content: end;
  align-items: end;
  display: flex;
  padding: 0;
  margin: 0;
}

.card .button a {
  background-color: #fd8b51;
  font-size: 15px;
}

.card .row-cat {
  display: flex;
  gap: 5px;
}

.card .cat p {
  background: var(--clr);
  padding: 0 5px;
  border-radius: 5px;
}

.card .cat p {
  color: white;
  font-size: 8px;
}

/* end product */

/* partenr */

#partner h3 {
  text-align: center;
}

#partner img {
  width: 20vh;
  height: auto;
  filter: grayscale(1);
}

.container-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10vh;
}

/* end partnet */

/* about us */

#about {
  padding-top: 65px;
  width: auto;
  height: 94vh;
  color: white;
}

#about h3 {
  text-align: center;
}

.main-about .column {
  width: 50%;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  padding-left: 50px;
}

/* end about us */

/* proses */
#les-salt {
  transition: 0.5 s ease;
  color: white;
  padding: 80px 50px 50px 50px;
  height: auto;

  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../assets/img/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

#les-salt h3 {
  text-align: center;
}

.container-les {
  display: flex;
  justify-content: end;
  text-align: end;
  margin-top: 100px;
}

.container-les .column {
  text-align: end;
  width: 50%;
  justify-content: end;
}

.container-les .row {
  padding-top: 20px;
  display: flex;
  justify-content: end;
  gap: 20px;
}

.container-les .row .column {
  justify-content: center;
  align-items: center;
}

.container-les img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: 0.5s ease;
  filter: grayscale(1);
  border-radius: 10px;
  cursor: pointer;
 
}

.container-les img:hover {
  scale: 1.1;
  filter: grayscale(0);
 
}

.step-active {
  filter: grayscale(0) !important;
}

/* end step */

/* team */
#team .row img{
width: 70px;
height: auto;
}

#team .row {
  gap: 20px;
  justify-content: space-between;

}

.container-team {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 100px 0

}

.container-team img {
  width: 200px;
  height: auto; 
}

.card-team {
  width: 220px;
  height: 230px;
  position: relative;
  text-align: center;
  overflow: show;
  /* margin: 100px; */
}

.card-team .image {
  position: absolute;
  top: -50px; 
  left: 50%;
  transform: translateX(-50%);

}
.container-name {
  background-color: #1a1a19;
  width: 100%;
  height: auto;
}
.card-team .column {
  justify-content: end;
  align-items: center;
  background: var(--clr);
  color: white;
  height: 287px;
  border-radius: 20px;

}
/* end team */

/* * {
  border: 1px solid red;
} */


@media (max-width: 768px) {
  .nav-list {
    display: none;
  }

  .nav-icon {
    display: flex;
    justify-content: end;
    grid-column: 3;
  }
  .navbar {
    backdrop-filter: blur(0);
    z-index: 3;
    background-color: #1a1a193f;
  }
}
